[33mcommit 00bbb3509be66c69b4391888aa7e0c772132ae76[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Gomilson Otenta <gomilson.otenta@gmail.com>
Date:   Sun Oct 23 17:20:14 2022 +0100

    Adicionando a sessão serviços , contacto e o footer no projecto

[33mcommit 48e14ec03fb452f1c30625c3c82c992b0c1ee863[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gomilson Otenta <109388990+gomilson21@users.noreply.github.com>
Date:   Thu Oct 20 15:59:21 2022 +0100

    Update CNAME

[33mcommit efee845834127cfe7901a270cfad4ab7cf43ae48[m
Author: Gomilson Otenta <109388990+gomilson21@users.noreply.github.com>
Date:   Thu Oct 20 15:49:39 2022 +0100

    Update CNAME

[33mcommit 888b90ad7047a06480dcc277d0fe6e251a20e6a5[m
Author: Gomilson Otenta <109388990+gomilson21@users.noreply.github.com>
Date:   Thu Oct 20 15:48:28 2022 +0100

    Update CNAME

[33mcommit ba0e91f7dca0cc1102b2641ccfce825820d73012[m
Author: Gomilson Otenta <109388990+gomilson21@users.noreply.github.com>
Date:   Thu Oct 20 15:48:03 2022 +0100

    Update CNAME

[33mcommit f31fe2945578c17ecda421467bfb2725555383eb[m
Author: Gomilson Otenta <109388990+gomilson21@users.noreply.github.com>
Date:   Thu Oct 20 15:41:04 2022 +0100

    Update CNAME

[33mcommit faac9993014d4678a4aedce2d52463ede4686943[m
Author: Gomilson Otenta <109388990+gomilson21@users.noreply.github.com>
Date:   Thu Oct 20 15:40:01 2022 +0100

    Update CNAME

[33mcommit 7b5404cee2e60480fbfb130a1c20ee4ff9752064[m
Author: Gomilson Otenta <109388990+gomilson21@users.noreply.github.com>
Date:   Thu Oct 20 15:38:41 2022 +0100

    Create CNAME

[33mcommit 46d84cd267704765769fe85486fb73f2a69786e4[m
Author: Gomilson Otenta <gomilson.otenta@gmail.com>
Date:   Thu Oct 20 14:39:37 2022 +0100

    first commit

[33mcommit 39e77948b5aaa252b5fb722f5ab1533240014a55[m
Author: Gomilson Otenta <109388990+gomilson21@users.noreply.github.com>
Date:   Thu Oct 20 09:00:14 2022 +0100

    Initial commit
